/*Задача 15: Напишите программу, которая принимает
 на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
Console.WriteLine("Введите цифру, обозначающую день недели от 1 до 7: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number > 5 && number < 8)
{
    Console.WriteLine($"День: {number} - является выходным");
}
else
{
    Console.WriteLine($"День: {number} - НЕ является выходным");
}